    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-color: gray;
            display: flex;
            flex-direction: column;
        }

        .child {
            height: 70%;
            width: 30%;
            background-color: black;
            border-radius: 2%;
            margin-top: 7%;
            margin-left: 35%;
        }

        #display-box {
            height: 20%;
            width: 80%;
            margin: 5% 10%;
            color: white;
            font-size: 2vw;
            text-align: end;
            background-color: black;
            border: none;
            /* outline: none; */
        }

        .input {
            width: 97%;
            height: 10%;
            font-size: 2vw;
            margin: 0.5%;
        }

        .button {
            height: 7vh;
            width: 15vw;
            float: left;
            font-size: 2vw;
            background-color: green;
            color: white;

        }

        .button:hover {
            background-color: cyan;
            color: black;

        }
    </style>
    <script>
        function add() {
            let x = document.getElementById("input-one").value
            let y = document.getElementById("input-two").value
            let z = Number(x) + Number(y);
            document.getElementById("display-box").innerHTML = z;
        }

        function minus() {
            let x = document.getElementById("input-one").value
            let y = document.getElementById("input-two").value
            let z = Number(x) - Number(y);
            document.getElementById("display-box").innerHTML = z;
        }

        function multiply() {
            let x = document.getElementById("input-one").value
            let y = document.getElementById("input-two").value
            let z = Number(x) * Number(y);
            document.getElementById("display-box").innerHTML = z;
        }

        function division() {
            let x = document.getElementById("input-one").value
            let y = document.getElementById("input-two").value
            let z = Number(x) / Number(y);
            document.getElementById("display-box").innerHTML = z;
        }

        function compare() {
            let x = document.getElementById("input-one").value
            let y = document.getElementById("input-two").value

            if (x > y) {
                document.getElementById("display-box").innerHTML = 'First number is grater';

            }

            else {
                document.getElementById("display-box").innerHTML = 'Second number is grater';

                if (x == y) {
                    document.getElementById("display-box").innerHTML = 'both are equal';
                }
            }
        }


        function modelus() {
            let x = document.getElementById("input-one").value
            let y = document.getElementById("input-two").value
            let z = Number(x) % Number(y);
            document.getElementById("display-box").innerHTML = z;
        }

        function oddeven() {
            let x = document.getElementById("input-one").value
            let y = document.getElementById("input-two").value
       
            if (x % 2 == 0) {
                document.getElementById("display-box").innerHTML = 'even'
            }

            else {
                document.getElementById("display-box").innerHTML = 'odd'
            }

          
        }

    </script>
</head>

<body>
    <div class="main">
        <div class="child">

            <!-- result box -->
            <textarea id="display-box" type="text" readonly></textarea>
            <input id="input-one" type="text" style="width: 98%; height: 44px; font-size: 24px" />
            <input id="input-two" type="text" style="width: 98%; height: 44px; font-size: 24px" />

            <!-- button -->
            <div class="submit-button-one">
                <button class="button" style="margin-top: 5vh;" onclick="add()" value="INPUT OUTPUT">
                    Add </button>
            </div>

            <div class="submit-button-one">
                <button class="button" style="margin-top: 5vh;" onclick="minus()" value="INPUT OUTPUT">
                    Minus </button>
            </div>

            <div class="submit-button-one">
                <button class="button" onclick="multiply()" value="INPUT OUTPUT">
                    Multiplation </button>
            </div>

            <div class="submit-button-one">
                <button class="button" onclick="division()" value="INPUT OUTPUT">
                    Division </button>
            </div>

            <div class="submit-button-one">
                <button class="button" onclick="compare()" value="INPUT OUTPUT">
                    Compare </button>
            </div>

            <div class="submit-button-one">
                <button class="button" onclick="modelus()" value="INPUT OUTPUT">
                    Modelus </button>
            </div>

            <div class="submit-button-one">
                <button class="button" onclick="oddeven()" value="INPUT OUTPUT">
                    odd or even </button>
            </div>


        </div>
    </div>


</body>

</html>