<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            margin: 0;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(90deg, #a1c4fd, #c2e9fb);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            height: 80%;
            width: 30%;
            background-color: #181818;
            border-radius: 1rcap;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 10px;
            box-shadow: 0 0 10px #181818;
        }

        .display-sec {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #display {
            height: 90%;
            width: 100%;
            border-radius: 1rcap;
            background-color: #2c2c2c;
        }

        .btn-sec {
            height: 70%;
            width: 100%;
            background-color: yellow;
            display: flex;
            flex-direction: column;
        }

        .btn-lines {
            height: 25%;
            width: 100%;
            background-color: bisque;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="calculator">
            <div class="display-sec">
                <div id="display"></div>
            </div>
            <div class="btn-sec">
                <div class="btn-lines">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    
                </div>
                <div class="btn-lines">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    
                </div>
                <div class="btn-lines">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    
                </div>
                <div class="btn-lines">
                    <button></button>
                    <button></button>
                    <button></button>
                    <button></button>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>